{{- if and .Values.tls.enabled .Values.tls.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tls.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "qb.labels" . | nindent 4 }}
type: Opaque
data:
  certificate.crt: {{ required "tls.certificateCrtB64 is required" .Values.tls.certificateCrtB64 | quote }}
  private.key: {{ required "tls.privateKeyB64 is required" .Values.tls.privateKeyB64 | quote }}
  sandbox_ca_root.crt: {{ required "tls.caRootCrtB64 is required" .Values.tls.caRootCrtB64 | quote }}
{{- end }}
