{{- if .Values.minio.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.minio.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio
    {{- include "qb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minio.service.api.type }}
  selector:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
  ports:
    - name: api
      port: {{ .Values.minio.service.apiPort }}
      targetPort: api
{{- if eq .Values.minio.service.api.type "NodePort" }}
      nodePort: {{ .Values.minio.service.api.nodePort }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.minio.name }}-console
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
    {{- include "qb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minio.service.console.type }}
  selector:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
  ports:
    - name: console
      port: {{ .Values.minio.service.consolePort }}
      targetPort: console
      {{- if eq .Values.minio.service.console.type "NodePort" }}
      nodePort: {{ .Values.minio.service.console.nodePort }}
      {{- end }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.minio.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
    {{- include "qb.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.minio.name }}
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: minio
      app.kubernetes.io/component: minio
  template:
    metadata:
      labels:
        app.kubernetes.io/name: minio
        app.kubernetes.io/component: minio
        {{- include "qb.labels" . | nindent 8 }}
    spec:
      {{- include "qb.imagePullSecrets" . | nindent 6 }}
      securityContext:
        fsGroup: 10000
      {{- if and .Values.tls.enabled (eq .Values.minio.env.scheme "https") }}
      volumes:
        - name: qb-tls
          secret:
            secretName: {{ .Values.tls.name }}
            items:
              - key: certificate.crt
                path: certificate.crt
              - key: private.key
                path: private.key
              - key: sandbox_ca_root.crt
                path: sandbox_ca_root.crt
      {{- end }}
      containers:
        - name: minio
          image: {{ include "qb.image" (dict "image" .Values.minio.image "global" .Values.global) }}
          imagePullPolicy: {{ include "qb.pullPolicy" (dict "image" .Values.minio.image "global" .Values.global) }}
          args:
            - minio
            - server
            - /bitnami/minio/data
            - --certs-dir
            - {{ .Values.minio.env.certsDir | quote }}
            - --console-address
            - :{{ .Values.minio.service.consolePort }}
            - --address
            - :{{ .Values.minio.service.apiPort }}
          ports:
            - name: api
              containerPort: {{ .Values.minio.service.apiPort }}
            - name: console
              containerPort: {{ .Values.minio.service.consolePort }}
          env:
            - name: MINIO_ROOT_USER
              value: gpn-admin
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: MINIO_ROOT_PASSWORD
            - name: MINIO_CERTS_DIR
              value: {{ .Values.minio.env.certsDir | quote }}
            - name: MINIO_API_PORT
              value: {{ .Values.minio.service.apiPort | quote }}
            - name: MINIO_CONSOLE_PORT
              value: {{ .Values.minio.service.consolePort | quote }}
            - name: MINIO_SERVER_URL
              value: {{ printf "%s://%s:%d" .Values.minio.env.scheme .Values.minio.name .Values.minio.service.apiPort | quote }}

          {{- with .Values.minio.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          readinessProbe:
            httpGet:
              path: /minio/health/live
              port: api
              scheme: {{ ternary "HTTPS" "HTTP" (eq .Values.minio.env.scheme "https") }}
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /minio/health/live
              port: api
              scheme: {{ ternary "HTTPS" "HTTP" (eq .Values.minio.env.scheme "https") }}
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 6
          volumeMounts:
            - name: data
              mountPath: /bitnami/minio/data
            {{- if and .Values.tls.enabled (eq .Values.minio.env.scheme "https") }}
            - name: qb-tls
              mountPath: {{ .Values.minio.env.certsDir | quote }}
              readOnly: true
            {{- end }}
  {{- if .Values.minio.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.minio.persistence.storageClass }}
        storageClassName: {{ .Values.minio.persistence.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.minio.persistence.size | quote }}
  {{- else }}
  volumeClaimTemplates: []
  {{- end }}
{{- end }}
