{{- if and .Values.minioMigration.enabled .Values.minio.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.minioMigration.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio-migration
    {{- include "qb.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        app.kubernetes.io/name: minio-migration
        {{- include "qb.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      {{- include "qb.imagePullSecrets" . | nindent 6 }}
      initContainers:
        {{- include "qb.waitFor" (dict "name" "wait-minio" "host" .Values.minio.name "port" .Values.minio.service.apiPort "timeout" 240) | nindent 8 }}
      containers:
        - name: minio-client
          image: {{ include "qb.image" (dict "image" .Values.minioMigration.image "global" .Values.global) }}
          imagePullPolicy: {{ include "qb.pullPolicy" (dict "image" .Values.minioMigration.image "global" .Values.global) }}
          env:
            - name: MINIO_SCHEME
              value: {{ .Values.minio.env.scheme | quote }}
            - name: MINIO_ROOT_USER
              value: gpn-admin
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: MINIO_ROOT_PASSWORD
            - name: MINIO_HOST
              value: {{ .Values.minio.name | quote }}
            - name: MINIO_PORT
              value: {{ .Values.minio.service.apiPort | quote }}
            - name: MINIO_BUCKET_NAME
              value: {{ .Values.minio.env.bucketName | quote }}

          {{- with .Values.minioMigration.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
