{{- if .Values.minio.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.minio.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio
    {{- include "qb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minio.service.api.type }}
  selector:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
  ports:
    - name: api
      port: {{ .Values.minio.service.apiPort }}
      targetPort: api
{{- if eq .Values.minio.service.api.type "NodePort" }}
      nodePort: {{ .Values.minio.service.api.nodePort }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.minio.name }}-console
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
    {{- include "qb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minio.service.console.type }}
  selector:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
  ports:
    - name: console
      port: {{ .Values.minio.service.consolePort }}
      targetPort: console
      {{- if eq .Values.minio.service.console.type "NodePort" }}
      nodePort: {{ .Values.minio.service.console.nodePort }}
      {{- end }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.minio.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: minio
    {{- include "qb.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.minio.name }}
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: minio
      app.kubernetes.io/component: minio
  template:
    metadata:
      labels:
        app.kubernetes.io/name: minio
        app.kubernetes.io/component: minio
        {{- include "qb.labels" . | nindent 8 }}
    spec:
      {{- include "qb.imagePullSecrets" . | nindent 6 }}
      securityContext:
        fsGroup: 10000
      {{- if and .Values.tls.enabled (eq .Values.minio.env.scheme "https") }}
      volumes:
        - name: qb-tls
          secret:
            secretName: {{ default "quotation-book-tls" .Values.tls.secretName | lower }}
            items:
  - key: certificate.crt
    path: public.crt
  - key: private.key
    path: private.key
  - key: sandbox_ca_root.crt
    path: CAs/sandbox_ca_root.crt
          volumeMounts:
            - name: data
              mountPath: /bitnami/minio/data
            {{- if and .Values.tls.enabled (eq .Values.minio.env.scheme "https") }}
            - name: qb-tls
              mountPath: {{ .Values.minio.env.certsDir | quote }}
              readOnly: true
            {{- end }}
  {{- if .Values.minio.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.minio.persistence.storageClass }}
        storageClassName: {{ .Values.minio.persistence.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.minio.persistence.size | quote }}
  {{- else }}
  volumeClaimTemplates: []
  {{- end }}
{{- end }}
