{{- if and .Values.postgresMigration.enabled .Values.postgres.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.postgresMigration.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: postgres-migration
    {{- include "qb.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgres-migration
        {{- include "qb.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      {{- include "qb.imagePullSecrets" . | nindent 6 }}
      initContainers:
        {{- include "qb.waitFor" (dict "name" "wait-postgres" "host" .Values.postgres.name "port" .Values.postgres.service.port "timeout" 240) | nindent 8 }}
      containers:
        - name: migrate
          image: {{ include "qb.image" (dict "image" .Values.postgresMigration.image "global" .Values.global) }}
          imagePullPolicy: {{ include "qb.pullPolicy" (dict "image" .Values.postgresMigration.image "global" .Values.global) }}
          env:
            - name: POSTGRES_DB_HOST
              value: {{ .Values.postgres.name | quote }}
            - name: POSTGRES_DB_PORT
              value: {{ .Values.postgres.service.port | quote }}
            - name: POSTGRES_DB_NAME
              value: {{ .Values.postgres.env.dbName | quote }}
            - name: POSTGRES_DB_USER
              value: {{ .Values.postgres.env.dbUser | quote }}
            - name: POSTGRES_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: POSTGRES_DB_PASSWORD
            - name: POSTGRES_DB_CONNECTION_ENCRYPT
              value: {{ ternary "true" "false" .Values.postgresMigration.env.encrypt | quote }}

          {{- with .Values.postgresMigration.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
