{{- if .Values.rabbitmq.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/component: rabbitmq
    {{- include "qb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.rabbitmq.service.type }}
  selector:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/component: rabbitmq
  ports:
    - name: amqp
      port: {{ .Values.rabbitmq.service.port }}
      targetPort: amqp
      {{- if eq .Values.rabbitmq.service.type "NodePort" }}
      nodePort: {{ .Values.rabbitmq.service.nodePort }}
      {{- end }}
    - name: amqps
      port: {{ .Values.rabbitmq.service.tlsPort }}
      targetPort: amqps
      {{- if eq .Values.rabbitmq.service.type "NodePort" }}
      nodePort: {{ .Values.rabbitmq.service.tlsNodePort }}
      {{- end }}
    - name: mgmt
      port: {{ .Values.rabbitmq.service.managementPort }}
      targetPort: mgmt
      {{- if eq .Values.rabbitmq.service.type "NodePort" }}
      nodePort: {{ .Values.rabbitmq.service.managementNodePort }}
      {{- end }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.rabbitmq.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/component: rabbitmq
    {{- include "qb.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.rabbitmq.name }}
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
      app.kubernetes.io/component: rabbitmq
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
        app.kubernetes.io/component: rabbitmq
        {{- include "qb.labels" . | nindent 8 }}
    spec:
      {{- include "qb.imagePullSecrets" . | nindent 6 }}
      securityContext:
        fsGroup: 10000
      {{- if and .Values.tls.enabled .Values.rabbitmq.env.enableSsl }}
      volumes:
        - name: qb-tls
          secret:
            secretName: {{ default "quotation-book-tls" .Values.tls.secretName | lower }}
            items:
              - key: certificate.crt
                path: certificate.crt
              - key: private.key
                path: private.key
      {{- end }}
      containers:
        - name: rabbitmq
          image: {{ include "qb.image" (dict "image" .Values.rabbitmq.image "global" .Values.global) }}
          imagePullPolicy: {{ include "qb.pullPolicy" (dict "image" .Values.rabbitmq.image "global" .Values.global) }}
          ports:
            - name: amqp
              containerPort: {{ .Values.rabbitmq.service.port }}
            - name: amqps
              containerPort: {{ .Values.rabbitmq.service.tlsPort }}
            - name: mgmt
              containerPort: {{ .Values.rabbitmq.service.managementPort }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.rabbitmq.name | quote }}
            - name: RABBITMQ_PORT
              value: {{ .Values.rabbitmq.service.port | quote }}
            - name: RABBITMQ_TLS_PORT
              value: {{ .Values.rabbitmq.service.tlsPort | quote }}
            - name: RABBITMQ_MGMT_PORT
              value: {{ .Values.rabbitmq.service.managementPort | quote }}
            - name: RABBITMQ_ADM_LOGIN
              value: {{ .Values.rabbitmq.env.adminUser | quote }}
            - name: RABBITMQ_ADM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: RABBITMQ_ADM_PASSWORD
            - name: RABBITMQ_SENDER_LOGIN
              value: {{ .Values.rabbitmq.env.senderUser | quote }}
            - name: RABBITMQ_SENDER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: RABBITMQ_SENDER_PASSWORD
            - name: RABBITMQ_RECIPIENT_LOGIN
              value: {{ .Values.rabbitmq.env.recipientUser | quote }}
            - name: RABBITMQ_RECIPIENT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: RABBITMQ_RECIPIENT_PASSWORD
            - name: RABBITMQ_ENABLE_SSL
              value: {{ .Values.rabbitmq.env.enableSsl | quote }}
          {{- with .Values.rabbitmq.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /bitnami/rabbitmq/mnesia
            {{- if and .Values.tls.enabled .Values.rabbitmq.env.enableSsl }}
            - name: qb-tls
              mountPath: /opt/bitnami/rabbitmq/certs
              readOnly: true
            {{- end }}
  {{- if .Values.rabbitmq.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.rabbitmq.persistence.storageClass }}
        storageClassName: {{ .Values.rabbitmq.persistence.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.rabbitmq.persistence.size | quote }}
  {{- else }}
  volumeClaimTemplates: []
  {{- end }}
{{- end }}
